VITE_PASS=super_secret
VITE_APIKEY=AIzaSyAba2B2sHpHZxuZkN3JepJgC_zmcPP8U7A
VITE_AUTHDOMAIN=a9-reindeer-realty.firebaseapp.com
VITE_PROJECTID=a9-reindeer-realty
VITE_STORAGEBUCKET=a9-reindeer-realty.appspot.com
VITE_MESSAGINGSENDERID=755781786305
VITE_APPID=1:755781786305:web:102f168f9847441b885240